# Put configuration options here

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=3600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

CONFIG_ZMK_KEYBOARD_NAME="Vaclavs Glove80"








