# Put configuration options here

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

CONFIG_ZMK_KEYBOARD_NAME="Vaclav's Glove80"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
#60000ms = 20 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000
#6000000ms = 40 minutes








